{"name":"edunexus-web","version":"0.1.0","private":true,"scripts":{"dev":"next dev -p 8000","build":"next build","start":"next start -p 8000","lint":"next lint","test:e2e":"playwright test"},"dependencies":{"next":"^15.5.25","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"@playwright/test":"^1.50.1","@types/node":"^20.17.19","@types/react":"^19","@types/react-dom":"^19","puppeteer":"^25.11.0","typescript":"^5"}}